server.port=9120
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/typeincustomer
spring.profiles.active=prod
restCode=thirdparter_zhufang_2
restPassword=4520a45f6cd34342916b88f880531bf5641716
restUrl=https://test.isurpass.com.cn/iremote/